strategic_region={
	id=188
	name="STRATEGICREGION_188"
	naval_terrain=ocean
	provinces={
		3534 3605 3661 3776 3843 3868 3913 4032 4082 4151 4161 4170 4326 4327 4463 4469 4484 4574 4576 4577 4779 4781 4788 4789 4790
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -15.0 0.0 }
			no_phenomenon=0.300
			rain_light=0.100
			rain_heavy=0.050
			snow=0.300
			blizzard=0.150
			mud=0.050
			sandstorm=0.000
			min_snow_level=0.20
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -15.0 0.0 }
			no_phenomenon=0.300
			rain_light=0.100
			rain_heavy=0.050
			snow=0.300
			blizzard=0.150
			mud=0.050
			sandstorm=0.000
			min_snow_level=0.20
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 0.0 15.0 }
			no_phenomenon=0.400
			rain_light=0.200
			rain_heavy=0.100
			snow=0.100
			blizzard=0.000
			mud=0.150
			sandstorm=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 0.0 15.0 }
			no_phenomenon=0.400
			rain_light=0.200
			rain_heavy=0.100
			snow=0.100
			blizzard=0.000
			mud=0.150
			sandstorm=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 0.0 15.0 }
			no_phenomenon=0.400
			rain_light=0.200
			rain_heavy=0.100
			snow=0.100
			blizzard=0.000
			mud=0.150
			sandstorm=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 10.0 25.0 }
			no_phenomenon=0.500
			rain_light=0.200
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.100
			sandstorm=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 10.0 25.0 }
			no_phenomenon=0.500
			rain_light=0.200
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.100
			sandstorm=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 10.0 25.0 }
			no_phenomenon=0.500
			rain_light=0.200
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.100
			sandstorm=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -5.0 10.0 }
			no_phenomenon=0.350
			rain_light=0.200
			rain_heavy=0.100
			snow=0.200
			blizzard=0.050
			mud=0.100
			sandstorm=0.000
			min_snow_level=0.10
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -5.0 10.0 }
			no_phenomenon=0.350
			rain_light=0.200
			rain_heavy=0.100
			snow=0.200
			blizzard=0.050
			mud=0.100
			sandstorm=0.000
			min_snow_level=0.10
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -5.0 10.0 }
			no_phenomenon=0.350
			rain_light=0.200
			rain_heavy=0.100
			snow=0.200
			blizzard=0.050
			mud=0.100
			sandstorm=0.000
			min_snow_level=0.10
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -15.0 0.0 }
			no_phenomenon=0.300
			rain_light=0.100
			rain_heavy=0.050
			snow=0.300
			blizzard=0.150
			mud=0.050
			sandstorm=0.000
			min_snow_level=0.20
		}
	}
}
