strategic_region={
	id=281
	name="STRATEGICREGION_281"
	naval_terrain=ocean
	provinces={
		3502 3515 3571 3613 3624 3657 3669 3683 3708 3829 3831 3890 3891 3908 3928 3936 3958 3964 3966 3986 4001 4004 4034 4044 4048 4050 4053 4085 4093 4113 4128 4145 4171 4182 4189 4225 4228 4259 4283 4288 4372 4397 4413 4418 4429 4459 4495 4530 4561 4571 4716 4722 4728 4729 4739 4918 4919
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -5.0 10.0 }
			no_phenomenon=0.400
			rain_light=0.200
			rain_heavy=0.100
			snow=0.150
			blizzard=0.050
			mud=0.100
			sandstorm=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -5.0 10.0 }
			no_phenomenon=0.400
			rain_light=0.200
			rain_heavy=0.100
			snow=0.150
			blizzard=0.050
			mud=0.100
			sandstorm=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 5.0 20.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.050
			blizzard=0.000
			mud=0.100
			sandstorm=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 5.0 20.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.050
			blizzard=0.000
			mud=0.100
			sandstorm=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 5.0 20.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.050
			blizzard=0.000
			mud=0.100
			sandstorm=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 15.0 30.0 }
			no_phenomenon=0.600
			rain_light=0.200
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			mud=0.050
			sandstorm=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 15.0 30.0 }
			no_phenomenon=0.600
			rain_light=0.200
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			mud=0.050
			sandstorm=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 15.0 30.0 }
			no_phenomenon=0.600
			rain_light=0.200
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			mud=0.050
			sandstorm=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 5.0 18.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.050
			blizzard=0.000
			mud=0.100
			sandstorm=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 5.0 18.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.050
			blizzard=0.000
			mud=0.100
			sandstorm=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 5.0 18.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.050
			blizzard=0.000
			mud=0.100
			sandstorm=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -5.0 10.0 }
			no_phenomenon=0.400
			rain_light=0.200
			rain_heavy=0.100
			snow=0.150
			blizzard=0.050
			mud=0.100
			sandstorm=0.000
		}
	}
}
