strategic_region={
	id=304
	name="STRATEGICREGION_304"
	naval_terrain=ocean
	provinces={
		3449 3451 3452 3459 3460 3464 3469 3471 3474 3475 3482 3488 3497 3505 3519 3520 3536 3537 3540 3544 3547 3550 3560 3565 3570 3572 3574 3589 3591 3592 3594 3601 3608 3610 3617 3618 3619 3626 3629 3638 3642 3644 3648 3651 3653 3659 3662 3670 3672 3685 3687 3700 3704 3710 3716 3717 3722 3725 3727 3733 3736 3740 3742 3746 3752 3757 3766 3767 3768 3789 3792 3796 3798 3799 3802 3817 3825 3834 3837 3845 3847 3849 3854 3855 3860 3872 3876 3877 3885 3887 3894 3896 3901 3903 3905 3909 3915 3921 3922 3929 3933 3935 3940 3941 3942 3965 3975 3985 3991 3999 4000 4005 4010 4015 4026 4033 4035 4041 4057 4066 4074 4084 4102 4107 4116 4117 4122 4127 4135 4172 4178 4181 4187 4193 4196 4203 4206 4211 4213 4244 4255 4257 4258 4261 4263 4265 4274 4277 4310 4311 4319 4328 4332 4335 4336 4338 4361 4383 4387 4391 4404 4420 4423 4427 4436 4440 4447 4456 4457 4468 4471 4473 4475 4499 4504 4509 4517 4524 4525 4526 4531 4536 4539 4551 4563 4566 4568 4572 4718 4719 4720 4721 4723 4726 4727 4731 4732 4733 4734 4735 4736 4737 4738 4740 4741 4742 4743 4745 4746 4747 4750 4753 4754 4756 4759 4760 4761 4765 4766 4767 4768 4769 4770 4910 4936 4937
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -15.0 0.0 }
			no_phenomenon=0.300
			rain_light=0.100
			rain_heavy=0.050
			snow=0.300
			blizzard=0.150
			mud=0.050
			sandstorm=0.000
			min_snow_level=0.20
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -15.0 0.0 }
			no_phenomenon=0.300
			rain_light=0.100
			rain_heavy=0.050
			snow=0.300
			blizzard=0.150
			mud=0.050
			sandstorm=0.000
			min_snow_level=0.20
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 0.0 15.0 }
			no_phenomenon=0.400
			rain_light=0.200
			rain_heavy=0.100
			snow=0.100
			blizzard=0.000
			mud=0.150
			sandstorm=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 0.0 15.0 }
			no_phenomenon=0.400
			rain_light=0.200
			rain_heavy=0.100
			snow=0.100
			blizzard=0.000
			mud=0.150
			sandstorm=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 0.0 15.0 }
			no_phenomenon=0.400
			rain_light=0.200
			rain_heavy=0.100
			snow=0.100
			blizzard=0.000
			mud=0.150
			sandstorm=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 10.0 25.0 }
			no_phenomenon=0.500
			rain_light=0.200
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.100
			sandstorm=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 10.0 25.0 }
			no_phenomenon=0.500
			rain_light=0.200
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.100
			sandstorm=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 10.0 25.0 }
			no_phenomenon=0.500
			rain_light=0.200
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.100
			sandstorm=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -5.0 10.0 }
			no_phenomenon=0.350
			rain_light=0.200
			rain_heavy=0.100
			snow=0.200
			blizzard=0.050
			mud=0.100
			sandstorm=0.000
			min_snow_level=0.10
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -5.0 10.0 }
			no_phenomenon=0.350
			rain_light=0.200
			rain_heavy=0.100
			snow=0.200
			blizzard=0.050
			mud=0.100
			sandstorm=0.000
			min_snow_level=0.10
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -5.0 10.0 }
			no_phenomenon=0.350
			rain_light=0.200
			rain_heavy=0.100
			snow=0.200
			blizzard=0.050
			mud=0.100
			sandstorm=0.000
			min_snow_level=0.10
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -15.0 0.0 }
			no_phenomenon=0.300
			rain_light=0.100
			rain_heavy=0.050
			snow=0.300
			blizzard=0.150
			mud=0.050
			sandstorm=0.000
			min_snow_level=0.20
		}
	}
}
