strategic_region={
	id=372
	name="STRATEGICREGION_372"
	naval_terrain=ocean
	provinces={
		3448 3472 3483 3512 3525 3527 3533 3541 3557 3563 3577 3588 3603 3623 3646 3654 3663 3666 3674 3682 3695 3696 3703 3712 3714 3715 3741 3744 3754 3756 3772 3781 3795 3806 3824 3835 3839 3858 3882 3919 3949 3977 4043 4058 4061 4077 4088 4101 4108 4112 4143 4158 4159 4186 4188 4217 4233 4242 4247 4284 4292 4297 4306 4307 4308 4316 4318 4329 4339 4345 4374 4390 4425 4441 4455 4458 4482 4500 4527 4543 4556 4557 4717 4724 4744 4748 4749 4751 4755 4757 4758 4762 4763 4764 4912 4915 4917 4930
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -15.0 0.0 }
			no_phenomenon=0.300
			rain_light=0.100
			rain_heavy=0.050
			snow=0.300
			blizzard=0.150
			mud=0.050
			sandstorm=0.000
			min_snow_level=0.20
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -15.0 0.0 }
			no_phenomenon=0.300
			rain_light=0.100
			rain_heavy=0.050
			snow=0.300
			blizzard=0.150
			mud=0.050
			sandstorm=0.000
			min_snow_level=0.20
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 0.0 15.0 }
			no_phenomenon=0.400
			rain_light=0.200
			rain_heavy=0.100
			snow=0.100
			blizzard=0.000
			mud=0.150
			sandstorm=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 0.0 15.0 }
			no_phenomenon=0.400
			rain_light=0.200
			rain_heavy=0.100
			snow=0.100
			blizzard=0.000
			mud=0.150
			sandstorm=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 0.0 15.0 }
			no_phenomenon=0.400
			rain_light=0.200
			rain_heavy=0.100
			snow=0.100
			blizzard=0.000
			mud=0.150
			sandstorm=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 10.0 25.0 }
			no_phenomenon=0.500
			rain_light=0.200
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.100
			sandstorm=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 10.0 25.0 }
			no_phenomenon=0.500
			rain_light=0.200
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.100
			sandstorm=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 10.0 25.0 }
			no_phenomenon=0.500
			rain_light=0.200
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.100
			sandstorm=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -5.0 10.0 }
			no_phenomenon=0.350
			rain_light=0.200
			rain_heavy=0.100
			snow=0.200
			blizzard=0.050
			mud=0.100
			sandstorm=0.000
			min_snow_level=0.10
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -5.0 10.0 }
			no_phenomenon=0.350
			rain_light=0.200
			rain_heavy=0.100
			snow=0.200
			blizzard=0.050
			mud=0.100
			sandstorm=0.000
			min_snow_level=0.10
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -5.0 10.0 }
			no_phenomenon=0.350
			rain_light=0.200
			rain_heavy=0.100
			snow=0.200
			blizzard=0.050
			mud=0.100
			sandstorm=0.000
			min_snow_level=0.10
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -15.0 0.0 }
			no_phenomenon=0.300
			rain_light=0.100
			rain_heavy=0.050
			snow=0.300
			blizzard=0.150
			mud=0.050
			sandstorm=0.000
			min_snow_level=0.20
		}
	}
}
