strategic_region={
	id=409
	name="STRATEGICREGION_409"
	naval_terrain=ocean
	provinces={
		3491 3493 3494 3518 3528 3616 3675 3735 3774 3788 3875 3878 3879 3911 3914 3924 3981 3995 4009 4129 4256 4267 4290 4302 4353 4486 4540 4688 4694 4695 4696 4700 4703 4707 4709 4710 4885 4889 4892 4904
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -5.0 10.0 }
			no_phenomenon=0.400
			rain_light=0.200
			rain_heavy=0.100
			snow=0.150
			blizzard=0.050
			mud=0.100
			sandstorm=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -5.0 10.0 }
			no_phenomenon=0.400
			rain_light=0.200
			rain_heavy=0.100
			snow=0.150
			blizzard=0.050
			mud=0.100
			sandstorm=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 5.0 20.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.050
			blizzard=0.000
			mud=0.100
			sandstorm=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 5.0 20.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.050
			blizzard=0.000
			mud=0.100
			sandstorm=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 5.0 20.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.050
			blizzard=0.000
			mud=0.100
			sandstorm=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 15.0 30.0 }
			no_phenomenon=0.600
			rain_light=0.200
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			mud=0.050
			sandstorm=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 15.0 30.0 }
			no_phenomenon=0.600
			rain_light=0.200
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			mud=0.050
			sandstorm=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 15.0 30.0 }
			no_phenomenon=0.600
			rain_light=0.200
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			mud=0.050
			sandstorm=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 5.0 18.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.050
			blizzard=0.000
			mud=0.100
			sandstorm=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 5.0 18.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.050
			blizzard=0.000
			mud=0.100
			sandstorm=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 5.0 18.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.050
			blizzard=0.000
			mud=0.100
			sandstorm=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -5.0 10.0 }
			no_phenomenon=0.400
			rain_light=0.200
			rain_heavy=0.100
			snow=0.150
			blizzard=0.050
			mud=0.100
			sandstorm=0.000
		}
	}
}
