strategic_region={
	id=440
	name="STRATEGICREGION_440"
	naval_terrain=ocean
	provinces={
		3455 3458 3462 3470 3498 3501 3504 3513 3556 3599 3621 3631 3643 3665 3711 3759 3771 3785 3830 3850 3865 3888 3954 3979 4013 4025 4036 4078 4083 4130 4201 4222 4227 4262 4278 4357 4369 4378 4379 4388 4399 4402 4454 4502 4683 4691 4693 4698 4699 4705 4708
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -5.0 10.0 }
			no_phenomenon=0.400
			rain_light=0.200
			rain_heavy=0.100
			snow=0.150
			blizzard=0.050
			mud=0.100
			sandstorm=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -5.0 10.0 }
			no_phenomenon=0.400
			rain_light=0.200
			rain_heavy=0.100
			snow=0.150
			blizzard=0.050
			mud=0.100
			sandstorm=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 5.0 20.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.050
			blizzard=0.000
			mud=0.100
			sandstorm=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 5.0 20.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.050
			blizzard=0.000
			mud=0.100
			sandstorm=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 5.0 20.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.050
			blizzard=0.000
			mud=0.100
			sandstorm=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 15.0 30.0 }
			no_phenomenon=0.600
			rain_light=0.200
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			mud=0.050
			sandstorm=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 15.0 30.0 }
			no_phenomenon=0.600
			rain_light=0.200
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			mud=0.050
			sandstorm=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 15.0 30.0 }
			no_phenomenon=0.600
			rain_light=0.200
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			mud=0.050
			sandstorm=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 5.0 18.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.050
			blizzard=0.000
			mud=0.100
			sandstorm=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 5.0 18.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.050
			blizzard=0.000
			mud=0.100
			sandstorm=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 5.0 18.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.050
			blizzard=0.000
			mud=0.100
			sandstorm=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -5.0 10.0 }
			no_phenomenon=0.400
			rain_light=0.200
			rain_heavy=0.100
			snow=0.150
			blizzard=0.050
			mud=0.100
			sandstorm=0.000
		}
	}
}
